# TeJAgencies

./: .project  README.md  ReportsLoginto  pom.xml  testng.xml
Reports/: Tej_Agency_Test_Result.html
XLData/: Agent_Data.xlsx  HomeLoan.xlsx
src/test/java/customActions/: Actionss.java  ExtentReportTestNG.java  ReportExtent.java
src/test/java/element/: Account_Rep.java  AddAcc.java  CreatAgent.java  HomePage.java  ServiceAgent.java
src/test/java/process/: AServiceAgents.java  AccountConfig.java  AddAccRepresn.java  AddAccount.java  AddAgent.java  Login.java  Logout.java
src/test/java/test/: Acc_Representative.java  Accounts.java  Agent.java  LoginSimple.java  ServiceAgentAdd.java
src/test/java/utils/: Browser.java  Excel.java  TakeScreenShot.java  TestListners.java  Write_Excel.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Account-Suite/: PradeepTesting.html  PradeepTesting.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Test.html  Test.xml  testng-failed.xml
test-output/Test-Suite/: PradeepTesting.html  PradeepTesting.xml  ToolsQA.html  ToolsQA.xml  testng-failed.xml
test-output/agencies by packages/: test.html  test.xml
test-output/junitreports/: TEST-process.AServiceAgents.xml  TEST-process.AddAccRepresn.xml  TEST-process.AddAgent.xml  TEST-process.Login.xml  TEST-test.Acc_Representative.xml  TEST-test.AccountAdding.xml  TEST-test.Accounts.xml  TEST-test.Agent.xml  TEST-test.LoginSimple.xml  TEST-test.ServiceAgentAdd.xml  TEST-test.Testsssss.xml
test-output/old/: index.html
test-output/old/Account-Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test-Suite/: PradeepTesting.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/agencies by packages/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
